DEBUG:flwr:Opened insecure gRPC connection (no certificates were passed)
DEBUG:flwr:ChannelConnectivity.IDLE
DEBUG:flwr:ChannelConnectivity.READY
INFO:flwr:
INFO:flwr:Received: train message f01a4ea8-e3f9-44d4-940a-0867e2da65de
INFO:test:Client sampled for fit()
INFO:test:['Wi-Fi end: 1719475881.7135623']
INFO:test:['Evaluation phase (wlan0): [sent: 112964, recv: 5356500]']
INFO:test:Computation phase started
INFO:test:Computation pahse completed in 1181.5718369483948 seconds.
INFO:test:['Wi-Fi start: 1719477063.4925175']
INFO:flwr:Sent reply
INFO:flwr:
INFO:flwr:Received: evaluate message 224d9ef9-0f52-43a0-9209-c2a7aab28321
INFO:test:Client sampled for evaluate()
INFO:test:['Wi-Fi end: 1719477110.6641817']
INFO:test:['Computation phase (wlan0): [sent: 5502291, recv: 5460505]']
INFO:test:Evaluation pahse completed in 13.042354345321655 seconds.
INFO:test:['Wi-Fi start: 1719477123.901672']
INFO:flwr:Sent reply
INFO:flwr:
INFO:flwr:Received: reconnect message 1733c0fe-d6d1-419e-b3ae-c21f49e36540
DEBUG:flwr:gRPC channel closed
INFO:flwr:Disconnect and shut down
INFO:test:['Wi-Fi end: 1719477123.9724228']
INFO:test:['Evaluation phase (wlan0): [sent: 5669884, recv: 10847075]']
