DEBUG:flwr:Opened insecure gRPC connection (no certificates were passed)
DEBUG:flwr:ChannelConnectivity.IDLE
DEBUG:flwr:ChannelConnectivity.CONNECTING
DEBUG:flwr:ChannelConnectivity.READY
INFO:flwr:
INFO:flwr:Received: get_parameters message db4114fe-255e-4085-86a2-733a9efa9f3f
INFO:flwr:Sent reply
INFO:flwr:
INFO:flwr:Received: train message f259079b-f4b0-49a7-b9b5-79709f1e421e
INFO:test:Client sampled for fit()
INFO:test:['Wi-Fi end: 1719389251.7114644']
INFO:test:['Evaluation phase (wlp1s0): [sent: 220, recv: 423]']
INFO:test:Computation phase started
INFO:test:Computation pahse completed in 758.6279788017273 seconds.
INFO:test:['Wi-Fi start: 1719390010.3739667']
INFO:flwr:Sent reply
INFO:flwr:
INFO:flwr:Received: evaluate message 9facc770-0d49-4e39-858e-2f1da3f52732
INFO:test:Client sampled for evaluate()
INFO:test:['Wi-Fi end: 1719392088.9388554']
INFO:test:['Computation phase (wlp1s0): [sent: 420, recv: 84484]']
INFO:test:Evaluation pahse completed in 3.8569931983947754 seconds.
INFO:test:['Wi-Fi start: 1719392092.8197765']
INFO:flwr:Sent reply
INFO:flwr:
INFO:flwr:Received: train message 93f7fc0f-9ed4-43c5-93e1-4af8e98ca86b
INFO:test:Client sampled for fit()
INFO:test:['Wi-Fi end: 1719392128.1046658']
INFO:test:['Evaluation phase (wlp1s0): [sent: 62, recv: 7652]']
INFO:test:Computation phase started
INFO:test:Computation pahse completed in 724.9309215545654 seconds.
INFO:test:['Wi-Fi start: 1719392853.0600104']
INFO:flwr:Sent reply
INFO:flwr:
INFO:flwr:Received: evaluate message a5efa033-d335-477c-9004-c60c51352d05
INFO:test:Client sampled for evaluate()
INFO:test:['Wi-Fi end: 1719394980.5401907']
INFO:test:['Computation phase (wlp1s0): [sent: 902, recv: 40102]']
INFO:test:Evaluation pahse completed in 3.752411365509033 seconds.
INFO:test:['Wi-Fi start: 1719394984.3238554']
INFO:flwr:Sent reply
INFO:flwr:
INFO:flwr:Received: train message 9942200b-d3ff-4752-8450-406334914804
INFO:test:Client sampled for fit()
INFO:test:['Wi-Fi end: 1719395021.7304218']
INFO:test:['Evaluation phase (wlp1s0): [sent: 62, recv: 96]']
INFO:test:Computation phase started
INFO:test:Computation pahse completed in 770.9761691093445 seconds.
INFO:test:['Wi-Fi start: 1719395792.7397316']
INFO:flwr:Sent reply
INFO:flwr:
INFO:flwr:Received: evaluate message e1bde45f-5038-46be-b5cc-022b32e256c3
INFO:test:Client sampled for evaluate()
INFO:test:['Wi-Fi end: 1719397864.3831334']
INFO:test:['Computation phase (wlp1s0): [sent: 1765, recv: 46035]']
INFO:test:Evaluation pahse completed in 3.7313804626464844 seconds.
INFO:test:['Wi-Fi start: 1719397868.145716']
INFO:flwr:Sent reply
INFO:flwr:
INFO:flwr:Received: reconnect message a03e7c38-673c-4df9-9bcf-e36a53b5ca08
DEBUG:flwr:gRPC channel closed
INFO:flwr:Disconnect and shut down
INFO:test:['Wi-Fi end: 1719397893.650284']
INFO:test:['Evaluation phase (wlp1s0): [sent: 7471, recv: 262149]']
