myFlowerExperiment | DEBUG flwr 2024-06-27 17:04:04,023 | grpc.py:53 | Opened insecure gRPC connection (no certificates were passed)
myFlowerExperiment | DEBUG flwr 2024-06-27 17:04:04,027 | connection.py:57 | ChannelConnectivity.IDLE
myFlowerExperiment | DEBUG flwr 2024-06-27 17:04:04,028 | connection.py:57 | ChannelConnectivity.CONNECTING
myFlowerExperiment | DEBUG flwr 2024-06-27 17:04:04,034 | connection.py:57 | ChannelConnectivity.READY
myFlowerExperiment | INFO flwr 2024-06-27 17:04:04,037 | app.py:338 | 
myFlowerExperiment | INFO flwr 2024-06-27 17:04:04,038 | app.py:346 | Received: get_parameters message 2408510c-de87-4391-bdc3-1f8055abf6e9
myFlowerExperiment | INFO flwr 2024-06-27 17:04:04,132 | app.py:420 | Sent reply
myFlowerExperiment | INFO flwr 2024-06-27 17:05:00,143 | app.py:338 | 
myFlowerExperiment | INFO flwr 2024-06-27 17:05:00,143 | app.py:346 | Received: train message 0880c707-e672-4668-af6c-de8a2eac091d
myFlowerExperiment | INFO flwr 2024-06-27 17:09:50,813 | app.py:420 | Sent reply
myFlowerExperiment | DEBUG flwr 2024-06-27 17:09:53,832 | connection.py:237 | gRPC channel closed
