myFlowerExperiment | INFO flwr 2024-06-27 09:04:12,110 | app.py:150 | Starting Flower server, config: num_rounds=3, no round_timeout
myFlowerExperiment | INFO flwr 2024-06-27 09:04:12,115 | app.py:163 | Flower ECE: gRPC server running (3 rounds), SSL is disabled
myFlowerExperiment | INFO flwr 2024-06-27 09:04:12,115 | server.py:92 | [INIT]
myFlowerExperiment | INFO flwr 2024-06-27 09:04:12,115 | server.py:279 | Requesting initial parameters from one random client
myFlowerExperiment | INFO flwr 2024-06-27 09:04:28,784 | server.py:285 | Received initial parameters from one random client
myFlowerExperiment | INFO flwr 2024-06-27 09:04:28,784 | server.py:94 | Evaluating initial global parameters
myFlowerExperiment | INFO flwr 2024-06-27 09:04:28,785 | server.py:110 | 
myFlowerExperiment | INFO flwr 2024-06-27 09:04:28,785 | server.py:111 | [ROUND 1]
myFlowerExperiment | INFO flwr 2024-06-27 09:04:59,968 | server.py:224 | configure_fit: strategy sampled 3 clients (out of 3)
myFlowerExperiment | INFO flwr 2024-06-27 09:08:38,209 | server.py:238 | aggregate_fit: received 3 results and 0 failures
myFlowerExperiment | WARNING flwr 2024-06-27 09:08:38,225 | fedavg.py:252 | No fit_metrics_aggregation_fn provided
myFlowerExperiment | INFO flwr 2024-06-27 09:08:38,225 | server.py:176 | configure_evaluate: strategy sampled 3 clients (out of 3)
myFlowerExperiment | INFO flwr 2024-06-27 09:08:45,944 | server.py:190 | aggregate_evaluate: received 3 results and 0 failures
myFlowerExperiment | INFO flwr 2024-06-27 09:08:45,945 | server.py:110 | 
myFlowerExperiment | INFO flwr 2024-06-27 09:08:45,945 | server.py:111 | [ROUND 2]
myFlowerExperiment | INFO flwr 2024-06-27 09:08:45,945 | server.py:224 | configure_fit: strategy sampled 3 clients (out of 3)
myFlowerExperiment | INFO flwr 2024-06-27 09:12:23,170 | server.py:238 | aggregate_fit: received 3 results and 0 failures
myFlowerExperiment | INFO flwr 2024-06-27 09:12:23,209 | server.py:176 | configure_evaluate: strategy sampled 3 clients (out of 3)
myFlowerExperiment | INFO flwr 2024-06-27 09:12:30,479 | server.py:190 | aggregate_evaluate: received 3 results and 0 failures
myFlowerExperiment | INFO flwr 2024-06-27 09:12:30,479 | server.py:110 | 
myFlowerExperiment | INFO flwr 2024-06-27 09:12:30,480 | server.py:111 | [ROUND 3]
myFlowerExperiment | INFO flwr 2024-06-27 09:12:30,480 | server.py:224 | configure_fit: strategy sampled 3 clients (out of 3)
myFlowerExperiment | INFO flwr 2024-06-27 09:16:09,889 | server.py:238 | aggregate_fit: received 3 results and 0 failures
myFlowerExperiment | INFO flwr 2024-06-27 09:16:09,904 | server.py:176 | configure_evaluate: strategy sampled 3 clients (out of 3)
myFlowerExperiment | INFO flwr 2024-06-27 09:16:17,127 | server.py:190 | aggregate_evaluate: received 3 results and 0 failures
myFlowerExperiment | INFO flwr 2024-06-27 09:16:17,127 | server.py:487 | 
myFlowerExperiment | INFO flwr 2024-06-27 09:16:17,128 | server.py:488 | [SUMMARY]
myFlowerExperiment | INFO flwr 2024-06-27 09:16:17,128 | server.py:489 | Run finished 3 rounds in 708.34s
myFlowerExperiment | INFO flwr 2024-06-27 09:16:17,128 | server.py:492 | History (loss, distributed):
myFlowerExperiment | INFO flwr 2024-06-27 09:16:17,129 | server.py:494 | 	('\tround 1: 4.5971628824869795\n'
myFlowerExperiment | INFO flwr 2024-06-27 09:16:17,129 | server.py:494 | 	 '\tround 2: 4.6890974044799805\n'
myFlowerExperiment | INFO flwr 2024-06-27 09:16:17,129 | server.py:494 | 	 '\tround 3: 4.116843223571777\n')History (metrics, distributed, evaluate):
myFlowerExperiment | INFO flwr 2024-06-27 09:16:17,129 | server.py:494 | 	{'accuracy': [(1, 0.125), (2, 0.125), (3, 0.2222222222222222)]}
myFlowerExperiment | INFO flwr 2024-06-27 09:16:17,130 | server.py:495 | 
