myFlowerExperiment | DEBUG flwr 2024-06-21 16:32:18,524 | grpc.py:53 | Opened insecure gRPC connection (no certificates were passed)
myFlowerExperiment | DEBUG flwr 2024-06-21 16:32:18,546 | connection.py:57 | ChannelConnectivity.IDLE
myFlowerExperiment | DEBUG flwr 2024-06-21 16:32:18,558 | connection.py:57 | ChannelConnectivity.CONNECTING
myFlowerExperiment | DEBUG flwr 2024-06-21 16:32:18,560 | connection.py:57 | ChannelConnectivity.READY
myFlowerExperiment | INFO flwr 2024-06-21 16:32:22,729 | app.py:338 | 
myFlowerExperiment | INFO flwr 2024-06-21 16:32:22,731 | app.py:346 | Received: train message d6d79567-5cbb-4afb-b3d5-e07be21bc26c
myFlowerExperiment | INFO flwr 2024-06-21 16:32:49,842 | app.py:420 | Sent reply
myFlowerExperiment | INFO flwr 2024-06-21 16:32:50,505 | app.py:338 | 
myFlowerExperiment | INFO flwr 2024-06-21 16:32:50,507 | app.py:346 | Received: evaluate message c3a851d8-735a-4db5-8ce7-2af9a469a810
myFlowerExperiment | INFO flwr 2024-06-21 16:32:51,090 | app.py:420 | Sent reply
myFlowerExperiment | INFO flwr 2024-06-21 16:32:51,454 | app.py:338 | 
myFlowerExperiment | INFO flwr 2024-06-21 16:32:51,456 | app.py:346 | Received: train message 23b19bf3-dde3-4dbd-803b-b040008f093d
myFlowerExperiment | INFO flwr 2024-06-21 16:33:18,303 | app.py:420 | Sent reply
myFlowerExperiment | INFO flwr 2024-06-21 16:33:18,698 | app.py:338 | 
myFlowerExperiment | INFO flwr 2024-06-21 16:33:18,699 | app.py:346 | Received: evaluate message fb4acc7c-1df7-4870-8bb9-8c75b1296925
myFlowerExperiment | INFO flwr 2024-06-21 16:33:19,207 | app.py:420 | Sent reply
myFlowerExperiment | INFO flwr 2024-06-21 16:33:19,602 | app.py:338 | 
myFlowerExperiment | INFO flwr 2024-06-21 16:33:19,603 | app.py:346 | Received: train message f39a7366-6205-4438-80e8-0035893ceda9
myFlowerExperiment | INFO flwr 2024-06-21 16:33:46,477 | app.py:420 | Sent reply
myFlowerExperiment | INFO flwr 2024-06-21 16:33:46,855 | app.py:338 | 
myFlowerExperiment | INFO flwr 2024-06-21 16:33:46,856 | app.py:346 | Received: evaluate message 4235fc19-a128-4656-8b14-1b7c8d4950ce
myFlowerExperiment | INFO flwr 2024-06-21 16:33:47,367 | app.py:420 | Sent reply
myFlowerExperiment | INFO flwr 2024-06-21 16:33:47,378 | app.py:338 | 
myFlowerExperiment | INFO flwr 2024-06-21 16:33:47,380 | app.py:346 | Received: reconnect message 8ef17a5b-6d69-4950-9bba-9674c02182f0
myFlowerExperiment | DEBUG flwr 2024-06-21 16:33:47,403 | connection.py:237 | gRPC channel closed
myFlowerExperiment | INFO flwr 2024-06-21 16:33:47,404 | app.py:431 | Disconnect and shut down
