myFlowerExperiment | DEBUG flwr 2024-06-27 17:11:05,519 | grpc.py:53 | Opened insecure gRPC connection (no certificates were passed)
myFlowerExperiment | DEBUG flwr 2024-06-27 17:11:05,539 | connection.py:57 | ChannelConnectivity.IDLE
myFlowerExperiment | DEBUG flwr 2024-06-27 17:11:05,566 | connection.py:57 | ChannelConnectivity.READY
myFlowerExperiment | INFO flwr 2024-06-27 17:11:21,335 | app.py:338 | 
myFlowerExperiment | INFO flwr 2024-06-27 17:11:21,337 | app.py:346 | Received: train message f01a4ea8-e3f9-44d4-940a-0867e2da65de
myFlowerExperiment | INFO flwr 2024-06-27 17:31:03,950 | app.py:420 | Sent reply
myFlowerExperiment | INFO flwr 2024-06-27 17:31:50,341 | app.py:338 | 
myFlowerExperiment | INFO flwr 2024-06-27 17:31:50,342 | app.py:346 | Received: evaluate message 224d9ef9-0f52-43a0-9209-c2a7aab28321
myFlowerExperiment | INFO flwr 2024-06-27 17:32:03,910 | app.py:420 | Sent reply
myFlowerExperiment | INFO flwr 2024-06-27 17:32:03,924 | app.py:338 | 
myFlowerExperiment | INFO flwr 2024-06-27 17:32:03,925 | app.py:346 | Received: reconnect message 1733c0fe-d6d1-419e-b3ae-c21f49e36540
myFlowerExperiment | DEBUG flwr 2024-06-27 17:32:03,949 | connection.py:237 | gRPC channel closed
myFlowerExperiment | INFO flwr 2024-06-27 17:32:03,950 | app.py:431 | Disconnect and shut down
