myFlowerExperiment | DEBUG flwr 2024-06-20 18:05:05,151 | grpc.py:53 | Opened insecure gRPC connection (no certificates were passed)
myFlowerExperiment | DEBUG flwr 2024-06-20 18:05:05,152 | connection.py:57 | ChannelConnectivity.IDLE
myFlowerExperiment | DEBUG flwr 2024-06-20 18:05:05,153 | connection.py:57 | ChannelConnectivity.CONNECTING
myFlowerExperiment | DEBUG flwr 2024-06-20 18:05:05,157 | connection.py:57 | ChannelConnectivity.READY
myFlowerExperiment | INFO flwr 2024-06-20 18:05:05,162 | app.py:338 | 
myFlowerExperiment | INFO flwr 2024-06-20 18:05:05,162 | app.py:346 | Received: get_parameters message 27564963-0c1f-4f18-a8f1-1b874cb8fd0d
myFlowerExperiment | INFO flwr 2024-06-20 18:05:05,238 | app.py:420 | Sent reply
myFlowerExperiment | INFO flwr 2024-06-20 18:05:59,576 | app.py:338 | 
myFlowerExperiment | INFO flwr 2024-06-20 18:05:59,577 | app.py:346 | Received: train message 614b6134-9110-48fc-bcc8-59080e6a3fb6
myFlowerExperiment | INFO flwr 2024-06-20 18:08:47,525 | app.py:420 | Sent reply
myFlowerExperiment | DEBUG flwr 2024-06-20 18:46:39,892 | connection.py:57 | ChannelConnectivity.IDLE
myFlowerExperiment | DEBUG flwr 2024-06-20 18:46:40,094 | connection.py:237 | gRPC channel closed
