myFlowerExperiment | DEBUG flwr 2024-06-21 16:31:48,146 | grpc.py:53 | Opened insecure gRPC connection (no certificates were passed)
myFlowerExperiment | DEBUG flwr 2024-06-21 16:31:48,148 | connection.py:57 | ChannelConnectivity.IDLE
myFlowerExperiment | DEBUG flwr 2024-06-21 16:31:48,149 | connection.py:57 | ChannelConnectivity.CONNECTING
myFlowerExperiment | DEBUG flwr 2024-06-21 16:31:48,156 | connection.py:57 | ChannelConnectivity.READY
myFlowerExperiment | INFO flwr 2024-06-21 16:31:48,160 | app.py:338 | 
myFlowerExperiment | INFO flwr 2024-06-21 16:31:48,161 | app.py:346 | Received: get_parameters message d202322d-c03a-4e8f-8265-d48bb98bd82c
myFlowerExperiment | INFO flwr 2024-06-21 16:31:48,166 | app.py:420 | Sent reply
myFlowerExperiment | INFO flwr 2024-06-21 16:32:22,568 | app.py:338 | 
myFlowerExperiment | INFO flwr 2024-06-21 16:32:22,569 | app.py:346 | Received: train message 11da089c-3d2e-4313-814e-e0eb0f1aae6c
myFlowerExperiment | INFO flwr 2024-06-21 16:32:27,198 | app.py:420 | Sent reply
myFlowerExperiment | INFO flwr 2024-06-21 16:32:50,569 | app.py:338 | 
myFlowerExperiment | INFO flwr 2024-06-21 16:32:50,569 | app.py:346 | Received: evaluate message bf3251e4-7b2a-4d6b-a17d-0c23247e7de7
myFlowerExperiment | INFO flwr 2024-06-21 16:32:50,624 | app.py:420 | Sent reply
myFlowerExperiment | INFO flwr 2024-06-21 16:32:51,327 | app.py:338 | 
myFlowerExperiment | INFO flwr 2024-06-21 16:32:51,328 | app.py:346 | Received: train message caff31c0-4a57-4cba-a3a4-32c361657bd3
myFlowerExperiment | INFO flwr 2024-06-21 16:32:55,831 | app.py:420 | Sent reply
myFlowerExperiment | INFO flwr 2024-06-21 16:33:18,751 | app.py:338 | 
myFlowerExperiment | INFO flwr 2024-06-21 16:33:18,751 | app.py:346 | Received: evaluate message 98f70bc7-79db-4b82-a168-666dba1e425d
myFlowerExperiment | INFO flwr 2024-06-21 16:33:18,806 | app.py:420 | Sent reply
myFlowerExperiment | INFO flwr 2024-06-21 16:33:19,450 | app.py:338 | 
myFlowerExperiment | INFO flwr 2024-06-21 16:33:19,451 | app.py:346 | Received: train message 4092aa2a-d2de-4d6b-a25d-c29f1f2d9dfc
myFlowerExperiment | INFO flwr 2024-06-21 16:33:24,206 | app.py:420 | Sent reply
myFlowerExperiment | INFO flwr 2024-06-21 16:33:46,898 | app.py:338 | 
myFlowerExperiment | INFO flwr 2024-06-21 16:33:46,898 | app.py:346 | Received: evaluate message 0797a7c5-7de7-450e-9dce-8eb99812af86
myFlowerExperiment | INFO flwr 2024-06-21 16:33:46,951 | app.py:420 | Sent reply
myFlowerExperiment | INFO flwr 2024-06-21 16:33:47,360 | app.py:338 | 
myFlowerExperiment | INFO flwr 2024-06-21 16:33:47,360 | app.py:346 | Received: reconnect message 2ec78421-73aa-44d5-8986-7ce02672fd1e
myFlowerExperiment | DEBUG flwr 2024-06-21 16:33:47,382 | connection.py:237 | gRPC channel closed
myFlowerExperiment | INFO flwr 2024-06-21 16:33:47,382 | app.py:431 | Disconnect and shut down
