INFO:test:['[2025-03-27 15:21:46.968736] Client Start!']
INFO:test:Using network interface: wlp1s0
INFO:test:[2025-03-27 15:21:46.969339] Starting power monitoring...
INFO:test:['[2025-03-27 15:21:51.975045] Communication end: 1743088911.9750395']
INFO:test:['[2025-03-27 15:21:51.975783] Evaluation phase (wlp1s0): [sent: 1427, recv: 406]']
INFO:test:Measured power consumption: Duration=10.023209s, Data size=285 samples.
INFO:test:[2025-03-27 15:22:02.459488] Client sampled for evaluate()
INFO:test:[2025-03-27 15:22:02.464550] Starting evaluation...
INFO:test:[2025-03-27 15:22:06.856971] Evaluation completed with accuracy: 0.291
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 5898865014767253950
