INFO:test:['[2025-03-27 15:19:18.460898] Client Start!']
INFO:test:Using network interface: wlp1s0
INFO:test:[2025-03-27 15:19:18.461553] Starting power monitoring...
INFO:test:['[2025-03-27 15:19:23.467309] Communication end: 1743088763.4673035']
INFO:test:['[2025-03-27 15:19:23.467982] Evaluation phase (wlp1s0): [sent: 718, recv: 174]']
INFO:test:Measured power consumption: Duration=10.014238s, Data size=284 samples.
INFO:test:[2025-03-27 15:19:34.267504] Client sampled for fit()
INFO:test:Network usage during fit: [sent: 234, recv: 0]
INFO:test:[2025-03-27 15:19:34.271982] Starting training...
INFO:test:[2025-03-27 15:20:00.014053] Training completed.
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 15387287134021769783
