INFO:test:['[2025-03-27 15:20:12.112795] Client Start!']
INFO:test:Using network interface: eth0
INFO:test:[2025-03-27 15:20:12.113467] Starting power monitoring...
INFO:test:['[2025-03-27 15:20:17.114649] Communication end: 1743088817.1146448']
INFO:test:['[2025-03-27 15:20:17.115373] Evaluation phase (eth0): [sent: 0, recv: 0]']
INFO:test:Measured power consumption: Duration=10.018322s, Data size=871 samples.
INFO:test:[2025-03-27 15:20:27.695395] Client sampled for evaluate()
INFO:test:[2025-03-27 15:20:27.700347] Starting evaluation...
INFO:test:[2025-03-27 15:20:31.943651] Evaluation completed with accuracy: 0.1016
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 827174858853313770
