INFO:test:['[2025-03-27 15:01:44.995401] Client Start!']
INFO:test:Using network interface: eth0
INFO:test:['[2025-03-27 15:01:44.996159] Communication end: 1743087704.9961567']
INFO:test:['[2025-03-27 15:01:44.996548] Evaluation phase (eth0): [sent: 0, recv: 0]']
INFO:test:[2025-03-27 15:01:50.809215] Starting power monitoring...
INFO:test:[2025-03-27 15:01:55.818050] Client sampled for evaluate()
INFO:test:[2025-03-27 15:01:55.824355] Starting evaluation...
INFO:test:[2025-03-27 15:02:00.202027] Evaluation completed with accuracy: 0.3018
INFO:test:[2025-03-27 15:02:00.213643] Measured power consumption: Duration=9.403798s, Data size=802 samples.
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 1865034934369791127
