INFO:test:['[2025-03-27 15:02:14.744546] Client Start!']
INFO:test:Using network interface: eth0
INFO:test:['[2025-03-27 15:02:14.745370] Communication end: 1743087734.745367']
INFO:test:['[2025-03-27 15:02:14.745789] Evaluation phase (eth0): [sent: 0, recv: 0]']
INFO:test:[2025-03-27 15:02:20.813695] Starting power monitoring...
INFO:test:[2025-03-27 15:02:25.821019] Client sampled for fit()
INFO:test:Network usage during fit: [sent: 2352, recv: 6952]
INFO:test:[2025-03-27 15:02:25.827394] Starting training...
INFO:test:[2025-03-27 15:02:45.944718] Training completed.
INFO:test:Measured power consumption: Duration=25.138647s, Data size=2139 samples.
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 7368535611690568298
