INFO:test:['[2025-03-27 15:00:18.774154] Client Start!']
INFO:test:Using network interface: wlp1s0
INFO:test:['[2025-03-27 15:00:18.774877] Communication end: 1743087618.7748756']
INFO:test:['[2025-03-27 15:00:18.775278] Evaluation phase (wlp1s0): [sent: 0, recv: 0]']
INFO:test:[2025-03-27 15:00:24.315827] Starting power monitoring...
INFO:test:[2025-03-27 15:00:29.323981] Client sampled for evaluate()
INFO:test:[2025-03-27 15:00:29.326517] Starting evaluation...
INFO:test:[2025-03-27 15:00:33.942627] Evaluation completed with accuracy: 0.1022
INFO:test:[2025-03-27 15:00:33.948328] Measured power consumption: Duration=9.631949s, Data size=264 samples.
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 14926077634621389751
