INFO:test:['[2025-03-27 15:00:17.096802] Client Start!']
INFO:test:Using network interface: eth0
INFO:test:['[2025-03-27 15:00:17.097573] Communication end: 1743087617.0975711']
INFO:test:['[2025-03-27 15:00:17.097987] Evaluation phase (eth0): [sent: 0, recv: 0]']
INFO:test:[2025-03-27 15:00:22.949635] Starting power monitoring...
INFO:test:[2025-03-27 15:00:27.958335] Client sampled for evaluate()
INFO:test:[2025-03-27 15:00:27.964246] Starting evaluation...
INFO:test:[2025-03-27 15:00:32.275272] Evaluation completed with accuracy: 0.102
INFO:test:[2025-03-27 15:00:32.278528] Measured power consumption: Duration=9.328279s, Data size=794 samples.
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 5462456307824302768
