INFO:test:['[2025-03-27 14:59:24.245942] Client Start!']
INFO:test:Using network interface: eth0
INFO:test:['[2025-03-27 14:59:24.246699] Communication end: 1743087564.246697']
INFO:test:['[2025-03-27 14:59:24.247094] Evaluation phase (eth0): [sent: 0, recv: 0]']
INFO:test:[2025-03-27 14:59:30.818972] Starting power monitoring...
INFO:test:[2025-03-27 14:59:35.827490] Client sampled for fit()
INFO:test:Network usage during fit: [sent: 2442, recv: 6683]
INFO:test:[2025-03-27 14:59:35.833527] Starting training...
INFO:test:[2025-03-27 14:59:56.596676] Training completed.
INFO:test:Measured power consumption: Duration=25.786175s, Data size=2193 samples.
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 452256203920598919
