INFO:test:['[1743083349.682286] Client Start!']
INFO:test:Using network interface: eth0
INFO:test:['[1743083349.6830416] Communication end: 1743083349.6830406']
INFO:test:['[1743083349.6833918] Evaluation phase (eth0): [sent: 0, recv: 0]']
INFO:test:Starting power monitoring...
INFO:test:[1743083365.3081117] Client sampled for evaluate()
INFO:test:[1743083365.3134701] Starting evaluation...
INFO:test:[1743083369.518712] Evaluation completed with accuracy: 0.3292
INFO:test:Measured power consumption: Duration=15.043558s, Data size=15 samples.
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 16057657629779109192
