INFO:test:['[1743083392.1846128] Client Start!']
INFO:test:Using network interface: wlp1s0
INFO:test:['[1743083392.185267] Communication end: 1743083392.1852658']
INFO:test:['[1743083392.1856441] Evaluation phase (wlp1s0): [sent: 0, recv: 0]']
INFO:test:Starting power monitoring...
INFO:test:[1743083407.3506722] Client sampled for fit()
INFO:test:Network usage during fit: [sent: 4086, recv: 7254]
INFO:test:[1743083407.3538482] Starting training...
INFO:test:[1743083442.1458235] Training completed.
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 17345621517494518139
