root@1218c43197aa:/client/E2FL/e2fl# flower-supernode --insecure --superlink 192.168.0.17:9092 --node-config "num-partitions=2 partition-id=0"
INFO :      Starting Flower SuperNode
WARNING :   Option `--insecure` was set. Starting insecure HTTP channel to 192.168.0.17:9092.
INFO :      Starting Flower ClientAppIo gRPC server on 0.0.0.0:9094
INFO :
INFO :      [RUN 15960281737069001029, ROUND 1]
INFO :      Received: train message 7522da20-2fdb-4ee2-841d-9f7f7b49ea46
INFO :      Start `flwr-clientapp` process
INFO :      [flwr-clientapp] Pull `ClientAppInputs` for token 142000196529937956
2025-03-27 10:17:15,381 - INFO - [1743070635.3814201] PPID: 2446
2025-03-27 10:17:15,382 - INFO - ['[1743070635.3823252] Client Start!']
2025-03-27 10:17:15,382 - INFO - Using network interface: eth0
2025-03-27 10:17:15,383 - INFO - ['[1743070635.3832808] Communication end: 1743070635.3832793']
2025-03-27 10:17:15,383 - INFO - ['[1743070635.3836424] Evaluation phase (eth0): [sent: 0, recv: 0]']
2025-03-27 10:17:21,709 - INFO - Starting power monitoring...
2025-03-27 10:17:31,856 - INFO - [1743070651.8569016] Client sampled for fit()
2025-03-27 10:17:31,857 - INFO - Network usage during fit: [sent: 0, recv: 0]
2025-03-27 10:17:31,864 - INFO - [1743070651.8647263] Starting training...
2025-03-27 10:17:51,793 - INFO - [1743070671.7932916] Training completed.
INFO :      [flwr-clientapp] Push `ClientAppOutputs` for token 142000196529937956
INFO :      Sent reply
^CINFO :      SuperNode terminated gracefully.
root@1218c43197aa:/client/E2FL/e2fl# flower-supernode --insecure --superlink 192.168.0.17:9092 --node-config "num-partitions=2 partition-id=0"
INFO :      Starting Flower SuperNode
WARNING :   Option `--insecure` was set. Starting insecure HTTP channel to 192.168.0.17:9092.
INFO :      Starting Flower ClientAppIo gRPC server on 0.0.0.0:9094
INFO :
INFO :      [RUN 10112041137525228989, ROUND 1]
INFO :      Received: train message 65d18c0b-e0f6-4866-a73e-c5d3f41d3dc0
INFO :      Start `flwr-clientapp` process
INFO :      [flwr-clientapp] Pull `ClientAppInputs` for token 15525504636632691269
🎊 Successfully installed e2fl to /root/.flwr/apps/wwjang.e2fl.1.0.0.9c02a357.
2025-03-27 10:19:23,017 - INFO - [1743070763.0176282] PPID: 2539
2025-03-27 10:19:23,018 - INFO - ['[1743070763.01847] Client Start!']
2025-03-27 10:19:23,018 - INFO - Using network interface: eth0
2025-03-27 10:19:23,019 - INFO - ['[1743070763.0193155] Communication end: 1743070763.0193145']
2025-03-27 10:19:23,019 - INFO - ['[1743070763.019672] Evaluation phase (eth0): [sent: 0, recv: 0]']
2025-03-27 10:19:28,888 - INFO - Starting power monitoring...
2025-03-27 10:19:39,034 - INFO - [1743070779.0344865] Client sampled for fit()
2025-03-27 10:19:39,035 - INFO - Network usage during fit: [sent: 0, recv: 0]
2025-03-27 10:19:39,041 - INFO - [1743070779.0416143] Starting training...
2025-03-27 10:19:58,627 - INFO - [1743070798.6276155] Training completed.
INFO :      [flwr-clientapp] Push `ClientAppOutputs` for token 15525504636632691269
INFO :      Sent reply
INFO :
INFO :      [RUN 10112041137525228989, ROUND 1]
INFO :      Received: evaluate message 51b9411a-867a-41dc-8065-bb846cbf2547
INFO :      Start `flwr-clientapp` process
INFO :      [flwr-clientapp] Pull `ClientAppInputs` for token 16977981977190880864
2025-03-27 10:20:19,599 - INFO - [1743070819.5992587] PPID: 2539
2025-03-27 10:20:19,600 - INFO - ['[1743070819.600126] Client Start!']
2025-03-27 10:20:19,600 - INFO - Using network interface: eth0
2025-03-27 10:20:19,600 - INFO - ['[1743070819.6009355] Communication end: 1743070819.6009347']
2025-03-27 10:20:19,601 - INFO - ['[1743070819.6013107] Evaluation phase (eth0): [sent: 0, recv: 0]']
2025-03-27 10:20:26,366 - INFO - Starting power monitoring...
2025-03-27 10:20:36,512 - INFO - [1743070836.5123792] Client sampled for evaluate()
2025-03-27 10:20:36,517 - INFO - [1743070836.5175512] Starting evaluation...
2025-03-27 10:20:40,757 - INFO - [1743070840.7578547] Evaluation completed with accuracy: 0.1648
INFO :      [flwr-clientapp] Push `ClientAppOutputs` for token 16977981977190880864
INFO :      Sent reply
INFO :
INFO :      [RUN 10112041137525228989, ROUND 2]
INFO :      Received: train message 6edf9024-b084-41ed-a14c-da5a62e5f7d1
INFO :      Start `flwr-clientapp` process
INFO :      [flwr-clientapp] Pull `ClientAppInputs` for token 4635732003729378181
2025-03-27 10:20:55,180 - INFO - [1743070855.1799512] PPID: 2539
2025-03-27 10:20:55,180 - INFO - ['[1743070855.1808033] Client Start!']
2025-03-27 10:20:55,181 - INFO - Using network interface: eth0
2025-03-27 10:20:55,181 - INFO - ['[1743070855.181579] Communication end: 1743070855.1815782']
2025-03-27 10:20:55,181 - INFO - ['[1743070855.1819394] Evaluation phase (eth0): [sent: 0, recv: 0]']
2025-03-27 10:21:00,745 - INFO - Starting power monitoring...
2025-03-27 10:21:10,895 - INFO - [1743070870.8955452] Client sampled for fit()
2025-03-27 10:21:10,896 - INFO - Network usage during fit: [sent: 0, recv: 0]
2025-03-27 10:21:10,901 - INFO - [1743070870.9009871] Starting training...
2025-03-27 10:21:30,650 - INFO - [1743070890.6505456] Training completed.
INFO :      [flwr-clientapp] Push `ClientAppOutputs` for token 4635732003729378181
INFO :      Sent reply
INFO :
INFO :      [RUN 10112041137525228989, ROUND 2]
INFO :      Received: evaluate message 61a29e09-8b0e-4293-9864-9b664e3c6df0
INFO :      Start `flwr-clientapp` process
INFO :      [flwr-clientapp] Pull `ClientAppInputs` for token 9868628937500844995
2025-03-27 10:21:57,416 - INFO - [1743070917.4159846] PPID: 2539
2025-03-27 10:21:57,417 - INFO - ['[1743070917.4169824] Client Start!']
2025-03-27 10:21:57,417 - INFO - Using network interface: eth0
2025-03-27 10:21:57,417 - INFO - ['[1743070917.417774] Communication end: 1743070917.4177732']
2025-03-27 10:21:57,418 - INFO - ['[1743070917.4181266] Evaluation phase (eth0): [sent: 0, recv: 0]']
2025-03-27 10:22:03,205 - INFO - Starting power monitoring...
2025-03-27 10:22:13,346 - INFO - [1743070933.346604] Client sampled for evaluate()
2025-03-27 10:22:13,351 - INFO - [1743070933.3518407] Starting evaluation...
2025-03-27 10:22:17,659 - INFO - [1743070937.65939] Evaluation completed with accuracy: 0.2854
INFO :      [flwr-clientapp] Push `ClientAppOutputs` for token 9868628937500844995
INFO :      Sent reply
INFO :
INFO :      [RUN 10112041137525228989, ROUND 3]
INFO :      Received: train message 3d323f07-e8cf-40fa-8427-da4e74ef994e
INFO :      Start `flwr-clientapp` process
INFO :      [flwr-clientapp] Pull `ClientAppInputs` for token 17114040182108534770
2025-03-27 10:22:29,008 - INFO - [1743070949.0085502] PPID: 2539
2025-03-27 10:22:29,009 - INFO - ['[1743070949.0094244] Client Start!']
2025-03-27 10:22:29,009 - INFO - Using network interface: eth0
2025-03-27 10:22:29,010 - INFO - ['[1743070949.0102458] Communication end: 1743070949.0102448']
2025-03-27 10:22:29,010 - INFO - ['[1743070949.0106344] Evaluation phase (eth0): [sent: 0, recv: 0]']
2025-03-27 10:22:34,541 - INFO - Starting power monitoring...
2025-03-27 10:22:44,689 - INFO - [1743070964.6893687] Client sampled for fit()
2025-03-27 10:22:44,690 - INFO - Network usage during fit: [sent: 0, recv: 0]
2025-03-27 10:22:44,695 - INFO - [1743070964.6954465] Starting training...
2025-03-27 10:23:05,050 - INFO - [1743070985.0508764] Training completed.
INFO :      [flwr-clientapp] Push `ClientAppOutputs` for token 17114040182108534770
INFO :      Sent reply
INFO :
INFO :      [RUN 10112041137525228989, ROUND 3]
INFO :      Received: evaluate message cf409824-ea61-4a76-9478-c4aad7be7ca3
INFO :      Start `flwr-clientapp` process
INFO :      [flwr-clientapp] Pull `ClientAppInputs` for token 3692136825302084113
2025-03-27 10:23:35,129 - INFO - [1743071015.1299279] PPID: 2539
2025-03-27 10:23:35,130 - INFO - ['[1743071015.130842] Client Start!']
2025-03-27 10:23:35,131 - INFO - Using network interface: eth0
2025-03-27 10:23:35,131 - INFO - ['[1743071015.131684] Communication end: 1743071015.1316833']
2025-03-27 10:23:35,132 - INFO - ['[1743071015.1320665] Evaluation phase (eth0): [sent: 0, recv: 0]']
2025-03-27 10:23:40,898 - INFO - Starting power monitoring...
2025-03-27 10:23:51,038 - INFO - [1743071031.038367] Client sampled for evaluate()
2025-03-27 10:23:51,044 - INFO - [1743071031.0445993] Starting evaluation...
2025-03-27 10:23:55,308 - INFO - [1743071035.3083737] Evaluation completed with accuracy: 0.3584
INFO :      [flwr-clientapp] Push `ClientAppOutputs` for token 3692136825302084113
INFO :      Sent reply
^CINFO :      SuperNode terminated gracefully.
