INFO:test:['[1743083390.7682507] Client Start!']
INFO:test:Using network interface: eth0
INFO:test:['[1743083390.7691648] Communication end: 1743083390.7691636']
INFO:test:['[1743083390.7695282] Evaluation phase (eth0): [sent: 0, recv: 0]']
INFO:test:Starting power monitoring...
INFO:test:[1743083406.6718564] Client sampled for fit()
INFO:test:Network usage during fit: [sent: 2278, recv: 6593]
INFO:test:[1743083406.6772158] Starting training...
INFO:test:[1743083426.309966] Training completed.
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 8131779986469966614
