INFO:test:['[1743083355.877199] Client Start!']
INFO:test:Using network interface: wlp1s0
INFO:test:['[1743083355.878103] Communication end: 1743083355.8781018']
INFO:test:['[1743083355.8786745] Evaluation phase (wlp1s0): [sent: 0, recv: 0]']
INFO:test:Starting power monitoring...
INFO:test:[1743083371.8389082] Client sampled for evaluate()
INFO:test:[1743083371.8414729] Starting evaluation...
INFO:test:[1743083376.4791334] Evaluation completed with accuracy: 0.3176
INFO:test:Measured power consumption: Duration=15.416065s, Data size=15 samples.
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 15115563106174138108
