INFO:test:['[2025-03-27 14:33:43.079979] Client Start!']
INFO:test:Using network interface: eth0
INFO:test:['[2025-03-27 14:33:43.080775] Communication end: 1743086023.0807734']
INFO:test:['[2025-03-27 14:33:43.081200] Evaluation phase (eth0): [sent: 0, recv: 0]']
INFO:test:Starting power monitoring...
INFO:test:[2025-03-27 14:34:00.014188] Client sampled for fit()
INFO:test:Network usage during fit: [sent: 2344, recv: 6779]
INFO:test:[2025-03-27 14:34:00.020573] Starting training...
INFO:test:[2025-03-27 14:34:20.462445] Training completed.
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 7941320205951275408
