INFO:test:['[2025-03-27 14:33:46.265830] Client Start!']
INFO:test:Using network interface: wlp1s0
INFO:test:['[2025-03-27 14:33:46.266505] Communication end: 1743086026.2665033']
INFO:test:['[2025-03-27 14:33:46.266914] Evaluation phase (wlp1s0): [sent: 0, recv: 0]']
INFO:test:Starting power monitoring...
INFO:test:[2025-03-27 14:34:02.610436] Client sampled for fit()
INFO:test:Network usage during fit: [sent: 4190, recv: 7386]
INFO:test:[2025-03-27 14:34:02.613517] Starting training...
INFO:test:[2025-03-27 14:34:35.004166] Training completed.
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 3447224495735736380
