INFO:test:['[2025-03-27 14:36:27.157113] Client Start!']
INFO:test:Using network interface: eth0
INFO:test:['[2025-03-27 14:36:27.157915] Communication end: 1743086187.1579137']
INFO:test:['[2025-03-27 14:36:27.158327] Evaluation phase (eth0): [sent: 0, recv: 0]']
INFO:test:Starting power monitoring...
INFO:test:[2025-03-27 14:36:42.732120] Client sampled for evaluate()
INFO:test:[2025-03-27 14:36:42.737982] Starting evaluation...
INFO:test:[2025-03-27 14:36:47.041568] Evaluation completed with accuracy: 0.355
INFO:test:Measured power consumption: Duration=14.325293s, Data size=1227 samples.
ERROR:root:Jetson: Failed to save power data: Unknown format code 'f' for object of type 'str'
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 7353381807317048871
