INFO:test:['[2025-03-27 14:34:47.032824] Client Start!']
INFO:test:Using network interface: eth0
INFO:test:['[2025-03-27 14:34:47.033605] Communication end: 1743086087.0336034']
INFO:test:['[2025-03-27 14:34:47.034057] Evaluation phase (eth0): [sent: 0, recv: 0]']
INFO:test:Starting power monitoring...
INFO:test:[2025-03-27 14:35:02.581081] Client sampled for evaluate()
INFO:test:[2025-03-27 14:35:02.587458] Starting evaluation...
INFO:test:[2025-03-27 14:35:06.931514] Evaluation completed with accuracy: 0.219
INFO:test:Measured power consumption: Duration=14.373098s, Data size=1233 samples.
ERROR:root:Jetson: Failed to save power data: Unknown format code 'f' for object of type 'str'
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 7178430769096926105
