INFO:test:['[2025-03-27 14:35:21.397235] Client Start!']
INFO:test:Using network interface: eth0
INFO:test:['[2025-03-27 14:35:21.397981] Communication end: 1743086121.3979795']
INFO:test:['[2025-03-27 14:35:21.398376] Evaluation phase (eth0): [sent: 0, recv: 0]']
INFO:test:Starting power monitoring...
INFO:test:[2025-03-27 14:35:36.887817] Client sampled for fit()
INFO:test:Network usage during fit: [sent: 2386, recv: 6689]
INFO:test:[2025-03-27 14:35:36.895356] Starting training...
INFO:test:[2025-03-27 14:35:57.441966] Training completed.
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 7801391595626675518
