INFO:test:['[1743083190.410784] Client Start!']
INFO:test:Using network interface: wlp1s0
INFO:test:['[1743083190.411481] Communication end: 1743083190.4114795']
INFO:test:['[1743083190.4119098] Evaluation phase (wlp1s0): [sent: 0, recv: 0]']
INFO:test:Starting power monitoring...
INFO:test:[1743083206.1304944] Client sampled for fit()
INFO:test:Network usage during fit: [sent: 4276, recv: 7662]
INFO:test:[1743083206.1336722] Starting training...
INFO:test:[1743083238.8693702] Training completed.
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 12691865371262334515
