INFO:test:['[2025-03-27 15:38:28.441769] Client Start!']
INFO:test:Using network interface: eth0
INFO:test:[2025-03-27 15:38:28.442492] Starting power monitoring...
INFO:test:['[2025-03-27 15:38:33.447759] Communication end: 1743089913.447755']
INFO:test:['[2025-03-27 15:38:33.448655] Evaluation phase (eth0): [sent: 0, recv: 0]']
INFO:test:[2025-03-27 15:38:43.790366] Client sampled for evaluate()
INFO:test:[2025-03-27 15:38:43.796158] Starting evaluation...
INFO:test:[2025-03-27 15:38:48.161445] Evaluation completed with accuracy: 0.3344
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 6434838156132270804
INFO:test:[2025-03-27 15:38:48.277741] Stopping power monitor via atexit...
INFO:test:Measured power consumption: Duration=19.836671s, Data size=1701 samples.
