INFO:test:['[2025-03-27 15:36:52.427814] Client Start!']
INFO:test:Using network interface: wlp1s0
INFO:test:[2025-03-27 15:36:52.428437] Starting power monitoring...
INFO:test:['[2025-03-27 15:36:57.434166] Communication end: 1743089817.4341624']
INFO:test:['[2025-03-27 15:36:57.434837] Evaluation phase (wlp1s0): [sent: 546, recv: 150]']
INFO:test:[2025-03-27 15:37:08.272531] Client sampled for evaluate()
INFO:test:[2025-03-27 15:37:08.278629] Starting evaluation...
INFO:test:[2025-03-27 15:37:12.913803] Evaluation completed with accuracy: 0.1228
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 8174380908350311906
INFO:test:[2025-03-27 15:37:13.374735] Stopping power monitor via atexit...
INFO:test:Measured power consumption: Duration=20.965921s, Data size=579 samples.
