INFO:test:['[2025-03-27 15:35:54.166245] Client Start!']
INFO:test:Using network interface: wlp1s0
INFO:test:[2025-03-27 15:35:54.166867] Starting power monitoring...
INFO:test:['[2025-03-27 15:35:59.172437] Communication end: 1743089759.1724322']
INFO:test:['[2025-03-27 15:35:59.173076] Evaluation phase (wlp1s0): [sent: 484, recv: 108]']
INFO:test:[2025-03-27 15:36:09.483053] Client sampled for fit()
INFO:test:Network usage during fit: [sent: 234, recv: 0]
INFO:test:[2025-03-27 15:36:09.487819] Starting training...
INFO:test:[2025-03-27 15:36:38.186847] Training completed.
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 9440701005115144534
INFO:test:[2025-03-27 15:36:38.653843] Stopping power monitor via atexit...
INFO:test:Measured power consumption: Duration=44.507071s, Data size=1171 samples.
