[92mINFO [0m:      Start `flwr-serverapp` process
🎊 Successfully installed e2fl to /home/wwjang/.flwr/apps/wwjang.e2fl.1.0.0.9ca534de.
[92mINFO [0m:      Starting Flower ServerApp, config: num_rounds=10, no round_timeout
[92mINFO [0m:      
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Starting evaluation of initial global parameters
[92mINFO [0m:      Evaluation returned no results (`None`)
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 2 clients (out of 5)
[92mINFO [0m:      aggregate_fit: received 0 results and 2 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 5 clients (out of 5)
[92mINFO [0m:      aggregate_evaluate: received 0 results and 5 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 2 clients (out of 5)
[92mINFO [0m:      aggregate_fit: received 0 results and 2 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 5 clients (out of 5)
[92mINFO [0m:      aggregate_evaluate: received 0 results and 5 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 2 clients (out of 5)
[92mINFO [0m:      aggregate_fit: received 0 results and 2 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 5 clients (out of 5)
[92mINFO [0m:      aggregate_evaluate: received 0 results and 5 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 2 clients (out of 5)
[92mINFO [0m:      aggregate_fit: received 0 results and 2 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 5 clients (out of 5)
[92mINFO [0m:      aggregate_evaluate: received 0 results and 5 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 2 clients (out of 5)
[92mINFO [0m:      aggregate_fit: received 0 results and 2 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 5 clients (out of 5)
[92mINFO [0m:      aggregate_evaluate: received 0 results and 5 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 2 clients (out of 5)
[92mINFO [0m:      aggregate_fit: received 0 results and 2 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 5 clients (out of 5)
[92mINFO [0m:      aggregate_evaluate: received 0 results and 5 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 2 clients (out of 5)
[92mINFO [0m:      aggregate_fit: received 0 results and 2 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 5 clients (out of 5)
[92mINFO [0m:      aggregate_evaluate: received 0 results and 5 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 2 clients (out of 5)
[92mINFO [0m:      aggregate_fit: received 0 results and 2 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 5 clients (out of 5)
[92mINFO [0m:      aggregate_evaluate: received 0 results and 5 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 2 clients (out of 5)
[92mINFO [0m:      aggregate_fit: received 0 results and 2 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 5 clients (out of 5)
[92mINFO [0m:      aggregate_evaluate: received 0 results and 5 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 2 clients (out of 5)
[92mINFO [0m:      aggregate_fit: received 0 results and 2 failures
[92mINFO [0m:      configure_evaluate: strategy sampled 5 clients (out of 5)
[92mINFO [0m:      aggregate_evaluate: received 0 results and 5 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 round(s) in 920.33s
[92mINFO [0m:      
