INFO:test:['[2025-05-14 03:17:01.794886] Client Start!']
INFO:test:Using network interface: eth0
INFO:test:[2025-05-14 03:17:01.795591] Starting power monitoring...
ERROR:flwr:ClientApp raised an exception
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/flwr/client/clientapp/app.py", line 136, in run_clientapp
    reply_message = client_app(message=message, context=context)
  File "/usr/local/lib/python3.10/dist-packages/flwr/client/client_app.py", line 143, in __call__
    return self._call(message, context)
  File "/usr/local/lib/python3.10/dist-packages/flwr/client/client_app.py", line 126, in ffn
    out_message = handle_legacy_message_from_msgtype(
  File "/usr/local/lib/python3.10/dist-packages/flwr/client/message_handler/message_handler.py", line 96, in handle_legacy_message_from_msgtype
    client = client_fn(context)
  File "/root/.flwr/apps/wwjang.e2fl.1.0.0.9ca534de/e2fl/client_app.py", line 284, in client_fn
    model_name = context.node_config["model"]
KeyError: 'model'
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 7961306884646748930
INFO:test:[2025-05-14 03:17:02.974091] Stopping power monitor via atexit...
INFO:test:Measured power consumption: Duration=1.183115s, Data size=102 samples.
INFO:test:['[2025-05-14 03:17:02.979676] Communication end: 1747192622.9796753']
INFO:test:['[2025-05-14 03:17:02.980309] Evaluation phase (eth0): [sent: 162, recv: 149]']
