INFO:test:['[2025-03-27 14:44:58.695475] Client Start!']
INFO:test:Using network interface: eth0
INFO:test:['[2025-03-27 14:44:58.696250] Communication end: 1743086698.6962488']
INFO:test:['[2025-03-27 14:44:58.696667] Evaluation phase (eth0): [sent: 0, recv: 0]']
INFO:test:Starting power monitoring...
INFO:test:[2025-03-27 14:45:14.620945] Client sampled for evaluate()
INFO:test:[2025-03-27 14:45:14.626721] Starting evaluation...
INFO:test:[2025-03-27 14:45:18.946562] Evaluation completed with accuracy: 0.0992
INFO:test:Measured power consumption: Duration=14.337646s, Data size=1228 samples.
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 9562910755871937637
