INFO:test:['[2025-03-27 14:45:34.001334] Client Start!']
INFO:test:Using network interface: wlp1s0
INFO:test:['[2025-03-27 14:45:34.001989] Communication end: 1743086734.0019867']
INFO:test:['[2025-03-27 14:45:34.002397] Evaluation phase (wlp1s0): [sent: 0, recv: 0]']
INFO:test:Starting power monitoring...
INFO:test:[2025-03-27 14:45:49.223597] Client sampled for fit()
INFO:test:Network usage during fit: [sent: 4273, recv: 7374]
INFO:test:[2025-03-27 14:45:49.226699] Starting training...
INFO:test:[2025-03-27 14:46:23.805914] Training completed.
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 9004892120586578221
