INFO:test:['[2025-03-27 14:45:30.524438] Client Start!']
INFO:test:Using network interface: eth0
INFO:test:['[2025-03-27 14:45:30.525206] Communication end: 1743086730.5252044']
INFO:test:['[2025-03-27 14:45:30.525616] Evaluation phase (eth0): [sent: 0, recv: 0]']
INFO:test:Starting power monitoring...
INFO:test:[2025-03-27 14:45:46.165099] Client sampled for fit()
INFO:test:Network usage during fit: [sent: 3208, recv: 7304]
INFO:test:[2025-03-27 14:45:46.172428] Starting training...
INFO:test:[2025-03-27 14:46:06.419894] Training completed.
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 2128822991880622414
