INFO:test:['[2025-03-27 14:48:16.300184] Client Start!']
INFO:test:Using network interface: eth0
INFO:test:['[2025-03-27 14:48:16.300969] Communication end: 1743086896.3009675']
INFO:test:['[2025-03-27 14:48:16.301375] Evaluation phase (eth0): [sent: 0, recv: 0]']
INFO:test:Starting power monitoring...
INFO:test:[2025-03-27 14:48:31.560162] Client sampled for evaluate()
INFO:test:[2025-03-27 14:48:31.566218] Starting evaluation...
INFO:test:[2025-03-27 14:48:35.904876] Evaluation completed with accuracy: 0.094
INFO:test:Measured power consumption: Duration=14.367022s, Data size=1232 samples.
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 17503779262724364792
