INFO:test:['[2025-03-27 14:43:58.838014] Client Start!']
INFO:test:Using network interface: eth0
INFO:test:['[2025-03-27 14:43:58.838787] Communication end: 1743086638.838785']
INFO:test:['[2025-03-27 14:43:58.839186] Evaluation phase (eth0): [sent: 0, recv: 0]']
INFO:test:Starting power monitoring...
INFO:test:[2025-03-27 14:44:14.521084] Client sampled for fit()
INFO:test:Network usage during fit: [sent: 3056, recv: 6957]
INFO:test:[2025-03-27 14:44:14.528698] Starting training...
INFO:test:[2025-03-27 14:44:35.240062] Training completed.
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 11207845390908959684
