INFO:test:['[2025-03-27 14:47:10.582732] Client Start!']
INFO:test:Using network interface: eth0
INFO:test:['[2025-03-27 14:47:10.583480] Communication end: 1743086830.5834787']
INFO:test:['[2025-03-27 14:47:10.583871] Evaluation phase (eth0): [sent: 0, recv: 0]']
INFO:test:Starting power monitoring...
INFO:test:[2025-03-27 14:47:26.205053] Client sampled for fit()
INFO:test:Network usage during fit: [sent: 3122, recv: 6891]
INFO:test:[2025-03-27 14:47:26.212364] Starting training...
INFO:test:[2025-03-27 14:47:46.450506] Training completed.
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 12259368736447590007
