INFO:test:['[2025-03-27 14:46:38.710145] Client Start!']
INFO:test:Using network interface: wlp1s0
INFO:test:['[2025-03-27 14:46:38.710813] Communication end: 1743086798.7108119']
INFO:test:['[2025-03-27 14:46:38.711201] Evaluation phase (wlp1s0): [sent: 0, recv: 0]']
INFO:test:Starting power monitoring...
INFO:test:[2025-03-27 14:46:54.089643] Client sampled for evaluate()
INFO:test:[2025-03-27 14:46:54.092750] Starting evaluation...
INFO:test:[2025-03-27 14:46:58.960730] Evaluation completed with accuracy: 0.109
INFO:test:Measured power consumption: Duration=14.901672s, Data size=413 samples.
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 13426858561134894560
