INFO:test:['[1743084711.5282106] Client Start!']
INFO:test:Using network interface: wlp1s0
INFO:test:['[1743084711.528865] Communication end: 1743084711.528864']
INFO:test:['[1743084711.5292377] Evaluation phase (wlp1s0): [sent: 0, recv: 0]']
INFO:test:Starting power monitoring...
INFO:test:[1743084727.1990936] Client sampled for evaluate()
INFO:test:[1743084727.2019427] Starting evaluation...
INFO:test:[1743084732.236401] Evaluation completed with accuracy: 0.3248
INFO:test:Measured power consumption: Duration=15.052804s, Data size=416 samples.
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 7782686236505099381
