INFO:test:['[1743084544.5589519] Client Start!']
INFO:test:Using network interface: wlp1s0
INFO:test:['[1743084544.5596123] Communication end: 1743084544.5596101']
INFO:test:['[1743084544.5599954] Evaluation phase (wlp1s0): [sent: 0, recv: 0]']
INFO:test:Starting power monitoring...
INFO:test:[1743084559.7727337] Client sampled for fit()
INFO:test:Network usage during fit: [sent: 4171, recv: 7374]
INFO:test:[1743084559.7761576] Starting training...
INFO:test:[1743084593.887042] Training completed.
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 10818137527188405684
