INFO:test:['[1743084451.9511206] Client Start!']
INFO:test:Using network interface: wlp1s0
INFO:test:['[1743084451.9518256] Communication end: 1743084451.9518247']
INFO:test:['[1743084451.9522293] Evaluation phase (wlp1s0): [sent: 0, recv: 0]']
INFO:test:Starting power monitoring...
INFO:test:[1743084467.400044] Client sampled for fit()
INFO:test:Network usage during fit: [sent: 3315, recv: 7140]
INFO:test:[1743084467.4031804] Starting training...
INFO:test:[1743084496.194658] Training completed.
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 15376845627176644812
