INFO:test:['[1743084505.800668] Client Start!']
INFO:test:Using network interface: eth0
INFO:test:['[1743084505.8014057] Communication end: 1743084505.8014047']
INFO:test:['[1743084505.801752] Evaluation phase (eth0): [sent: 0, recv: 0]']
INFO:test:Starting power monitoring...
INFO:test:[1743084521.6171436] Client sampled for evaluate()
INFO:test:[1743084521.6245205] Starting evaluation...
INFO:test:[1743084525.9534292] Evaluation completed with accuracy: 0.1086
INFO:test:Measured power consumption: Duration=14.351934s, Data size=1235 samples.
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 6260798258644154783
