INFO:test:['[1743084708.942156] Client Start!']
INFO:test:Using network interface: eth0
INFO:test:['[1743084708.9429324] Communication end: 1743084708.9429312']
INFO:test:['[1743084708.943297] Evaluation phase (eth0): [sent: 0, recv: 0]']
INFO:test:Starting power monitoring...
INFO:test:[1743084724.5691283] Client sampled for evaluate()
INFO:test:[1743084724.5742426] Starting evaluation...
INFO:test:[1743084728.8918595] Evaluation completed with accuracy: 0.343
INFO:test:Measured power consumption: Duration=14.337205s, Data size=1234 samples.
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 10060632878635877413
