INFO:test:['[2025-03-28 01:46:47.299089] Client Start!']
INFO:test:Using network interface: wlp1s0
INFO:test:[2025-03-28 01:46:47.299555] Starting power monitoring...
INFO:test:[2025-03-28 01:46:53.112642] Client sampled for evaluate()
INFO:test:[2025-03-28 01:46:53.116456] Starting evaluation...
INFO:test:[2025-03-28 01:46:57.509981] Evaluation completed with accuracy: 0.1192
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 17873972917149404091
INFO:test:[2025-03-28 01:46:57.959671] Stopping power monitor via atexit...
INFO:test:Measured power consumption: Duration=10.682305s, Data size=285 samples.
INFO:test:['[2025-03-28 01:46:57.983500] Communication end: 1743126417.983498']
INFO:test:['[2025-03-28 01:46:57.984000] Evaluation phase (wlp1s0): [sent: 19167, recv: 61134]']
