INFO:test:['[2025-03-28 01:47:07.851082] Client Start!']
INFO:test:Using network interface: eth0
INFO:test:[2025-03-28 01:47:07.852019] Starting power monitoring...
INFO:test:[2025-03-28 01:47:14.470419] Client sampled for fit()
INFO:test:Network usage during fit: [sent: 232, recv: 293]
INFO:test:[2025-03-28 01:47:14.476695] Starting training...
INFO:test:[2025-03-28 01:47:34.632862] Training completed.
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 15211578857748550803
INFO:test:[2025-03-28 01:47:34.785634] Stopping power monitor via atexit...
INFO:test:Measured power consumption: Duration=26.937671s, Data size=2288 samples.
INFO:test:['[2025-03-28 01:47:34.796784] Communication end: 1743126454.7967815']
INFO:test:['[2025-03-28 01:47:34.797406] Evaluation phase (eth0): [sent: 16480, recv: 61075]']
