INFO:test:['[2025-03-28 01:47:58.828693] Client Start!']
INFO:test:Using network interface: wlp1s0
INFO:test:[2025-03-28 01:47:58.829292] Starting power monitoring...
INFO:test:[2025-03-28 01:48:05.207758] Client sampled for evaluate()
INFO:test:[2025-03-28 01:48:05.213008] Starting evaluation...
INFO:test:[2025-03-28 01:48:09.894659] Evaluation completed with accuracy: 0.3036
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 3199151061365050915
INFO:test:[2025-03-28 01:48:10.154215] Stopping power monitor via atexit...
INFO:test:Measured power consumption: Duration=11.334363s, Data size=304 samples.
INFO:test:['[2025-03-28 01:48:10.165341] Communication end: 1743126490.16534']
INFO:test:['[2025-03-28 01:48:10.165838] Evaluation phase (wlp1s0): [sent: 20131, recv: 61634]']
