INFO:test:['[2025-03-28 01:46:01.565509] Client Start!']
INFO:test:Using network interface: wlp1s0
INFO:test:[2025-03-28 01:46:01.565946] Starting power monitoring...
INFO:test:[2025-03-28 01:46:07.961128] Client sampled for fit()
INFO:test:Network usage during fit: [sent: 234, recv: 0]
INFO:test:[2025-03-28 01:46:07.964902] Starting training...
INFO:test:[2025-03-28 01:46:34.210912] Training completed.
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 16399634597571902336
INFO:test:[2025-03-28 01:46:34.478448] Stopping power monitor via atexit...
INFO:test:Measured power consumption: Duration=32.92197s, Data size=855 samples.
INFO:test:['[2025-03-28 01:46:34.491399] Communication end: 1743126394.4913979']
INFO:test:['[2025-03-28 01:46:34.491990] Evaluation phase (wlp1s0): [sent: 21978, recv: 61732]']
