INFO:test:['[2025-03-28 01:46:01.195122] Client Start!']
INFO:test:Using network interface: eth0
INFO:test:[2025-03-28 01:46:01.195842] Starting power monitoring...
INFO:test:[2025-03-28 01:46:08.110170] Client sampled for fit()
INFO:test:Network usage during fit: [sent: 74, recv: 293]
INFO:test:[2025-03-28 01:46:08.115934] Starting training...
INFO:test:[2025-03-28 01:46:28.083259] Training completed.
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 11996844115398510573
INFO:test:[2025-03-28 01:46:28.112001] Stopping power monitor via atexit...
INFO:test:Measured power consumption: Duration=26.917004s, Data size=2284 samples.
INFO:test:['[2025-03-28 01:46:28.119011] Communication end: 1743126388.119009']
INFO:test:['[2025-03-28 01:46:28.119586] Evaluation phase (eth0): [sent: 17043, recv: 61272]']
