INFO:test:['[2025-03-28 01:47:55.374053] Client Start!']
INFO:test:Using network interface: eth0
INFO:test:[2025-03-28 01:47:55.374785] Starting power monitoring...
INFO:test:[2025-03-28 01:48:01.880476] Client sampled for evaluate()
INFO:test:[2025-03-28 01:48:01.886132] Starting evaluation...
INFO:test:[2025-03-28 01:48:06.239949] Evaluation completed with accuracy: 0.3174
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 16197807884806747368
INFO:test:[2025-03-28 01:48:06.310996] Stopping power monitor via atexit...
INFO:test:Measured power consumption: Duration=10.940384s, Data size=928 samples.
INFO:test:['[2025-03-28 01:48:06.319077] Communication end: 1743126486.3190756']
INFO:test:['[2025-03-28 01:48:06.319658] Evaluation phase (eth0): [sent: 16294, recv: 60232]']
