INFO:test:['[2025-03-28 01:47:10.953558] Client Start!']
INFO:test:Using network interface: wlp1s0
INFO:test:[2025-03-28 01:47:10.954146] Starting power monitoring...
INFO:test:[2025-03-28 01:47:17.379709] Client sampled for fit()
INFO:test:Network usage during fit: [sent: 234, recv: 0]
INFO:test:[2025-03-28 01:47:17.384595] Starting training...
INFO:test:[2025-03-28 01:47:44.594647] Training completed.
INFO:flwr:[flwr-clientapp] Push `ClientAppOutputs` for token 3701999173079441387
INFO:test:[2025-03-28 01:47:45.062167] Stopping power monitor via atexit...
INFO:test:Measured power consumption: Duration=34.128576s, Data size=886 samples.
INFO:test:['[2025-03-28 01:47:45.086509] Communication end: 1743126465.086506']
INFO:test:['[2025-03-28 01:47:45.087133] Evaluation phase (wlp1s0): [sent: 20640, recv: 61065]']
